/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (min-width: 340px) {
  .home__container {
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
  }

  .section__title {
    flex-direction: column;
    row-gap: 0.25rem;
  }

  .home__triangle,
  .choose__triangle {
    height: 255px;
  }

  .home__triangle-3,
  .choose__triangle-3 {
    width: 0px;
  }

  .choose__img {
    width: 195px;
  }

  .pricing__container {
    grid-template-columns: 250px;
  }

  .pricing__card {
    padding: 1.5rem;
  }

  .footer__container {
    grid-template-columns: 1fr;
  }
}
/* For medium devices */
@media screen and (max-width: 777px) {
  .nav__menu {
    width: 50%;
  }

  .home__container,
  .choose__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description {
    text-align: initial;
  }

  .logos__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .program__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .choose__content {
    order: 1;
  }

  .choose__data {
    justify-items: flex-start;
  }

  .choose__content .section__titles,
  .calculate__content .section__titles {
    justify-content: initial;
  }

  .pricing__container {
    grid-template-columns: repeat(2, 285px);
    gap: 2.5rem;
  }

  .calculate__container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }

  .calculate__form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .calculate__form .button {
    grid-column: 1/3;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__menu {
    width: initial;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 4rem;
  }

  .section {
    padding: 7rem 0 0;
  }

  .section__subtitle {
    font-size: 2rem;
  }

  .home__container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }

  .hone__title {
    margin: 0.75rem 0 1.25rem;
  }

  .home__description {
    width: 450px;
    margin-bottom: 3rem;
  }

  .home__img {
    width: 550px;
    transform: translateX(-6rem);
  }

  .home__triangle {
    height: 700px;
  }

  .home__triangle-1 {
    width: 145px;
  }

  .home__triangle-2 {
    width: 345px;
  }

  .home__triangle-3 {
    width: 545px;
  }

  .logos {
    padding: 3.5rem 0 1rem;
  }

  .logos__img {
    width: 190px;
  }

  .choose__overflow {
    overflow: hidden;
  }

  .choose__img {
    width: 350px;
  }

  .choose__triangle {
    height: 700px;
  }

  .choose__triangle-3 {
    width: 145px;
  }

  .choose__triangle-2 {
    width: 345px;
  }

  .choose__triangle-1 {
    width: 545px;
  }

  .footer {
    padding-bottom: 3rem;
  }

  .footer__form {
    /* flex-direction: row; */
  }

  .footer__content {
    column-gap: 5rem;
  }

  .footer__group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }

  .footer__social {
    order: 1;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__data {
    padding-top: 3rem;
  }

  .home__images {
    /* transform: translateX(-9rem); */
  }

  .home__img {
    width: 700px;
    transform: translateX(2rem);
  }

  .home__triangle-1 {
    width: 205px;
  }
  .home__triangle-2 {
    width: 505px;
  }
  .home__triangle-3 {
    width: 705px;
  }

  .program__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .program__card {
    padding: 2rem;
  }

  .program__description {
    font-size: var(--normal-font-size);
  }

  .choose__container {
    column-gap: 8rem;
  }

  .choose__img {
    width: 450px;
    margin: 0 0 0 auto;
  }

  .choose__triangle {
    height: 800px;
  }

  .choose__images {
    position: relative;
  }

  .choose__data {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 8rem;
  }

  .choose__description {
    width: 418px;
    margin-bottom: 3.5rem;
  }

  .pricing__container {
    padding-top: 3rem;
    grid-template-columns: repeat(3, 320px);
  }

  .pricing__card {
    padding: 2rem 3.5rem;
    row-gap: 2.5rem;
  }

  .calculate__description {
    width: 415px;
  }

  .calculate__form {
    width: 505px;
  }

  .calculate__img {
    width: 300px;
  }
}
